  let arr=[]
    let i=0;
    while(i<=5){
        arr.push(i)
        i++;
    }
    console.log(arr)//output [ 0, 1, 2, 3, 4, 5 ]
    let arr1=[];
    for(let j=0;j<=10;j+=2){
        arr1.push(j)
    }
    console.log(arr1)//output [ 0, 2, 4, 6, 8, 10 ]
    //print odd numbers in array like 1,3,5,7,9
    let arr2=[];
    for(let j=1;j<=9;j+=2){
        arr2.push(j)
        
    }
    console.log(arr2)
    let arr3=[];//this is an reverse array 
    let i1=5;
    while(i1>=0){
        arr3.push(i1)
        i1--;
    }
    console.log(arr3) // the out put like this [ 5, 4, 3, 2, 1, 0 ]
    
    //if else conditions  
    let num=12;
    if(num>10){
        console.log('bigger than the 10')
    }
    else{
        console.log('smalller than tha 10')
    }
    //split the string 
    var string="who is honey"
    let string1=string.split("ho")    
    console.log(string1)//out put came like this [ 'w', ' is ', 'ney' ]
    
    //sort method
    var arr123=[22,33,4,444,1,55];
    var arr321=arr123.sort()
    console.log(arr321)
    console.log(arr123.reverse())
    
    //array methos ==> join method is noting but it is converting from array int string 
    var arr12=[1,2,3,3,3,444,7]
    var arr121=arr12.join("$")
    console.log(arr121)
    // array method ==> split is nothing but it can convert from string into array 
    var str="prathpa kunarapu i have done my diploma recently"
    var str1=str.split("");
    console.log(str1)
    //out put like this [
//   'p', 'r', 'a', 't', 'h', 'p', 'a', ' ',
//   'k', 'u', 'n', 'a', 'r', 'a', 'p', 'u',
//   ' ', 'i', ' ', 'h', 'a', 'v', 'e', ' ',
//   'd', 'o', 'n', 'e', ' ', 'm', 'y', ' ',
//   'd', 'i', 'p', 'l', 'o', 'm', 'a', ' ',
//   'r', 'e', 'c', 'e', 'n', 't', 'l', 'y'
// ]
    var str2="prathap";
    var str3=str2.split("");
    console.log(str3)
//     [
//   'p', 'r', 'a',
//   't', 'h', 'a',
//   'p'
// ]
    
    var arr1234=[1,2,3,3,34,454]//last index no 
    console.log(arr.at(-1))
    
    var arr10=["prathap","kunarapu","i dont know"]
    console.log(arr10.sort())
    //sorting method
    var arr101=['b','c','a','d']
    console.log(arr101.sort())
    console.log(arr101.sort(function(a,b){
                if(a>b){
        return 1
    }
    else if(a===b){
        return 0
    }
    else{
        return -1
    
    }
    
                
    }))
